# OceanLibServer-2025s

./: .gitignore  README.md  collection_test.py  hpa_report.md  pom.xml  report.md
k8s/: hpa.yaml  (+2 more)
ocean-collection-service/: Dockerfile  pom.xml
ocean-collection-service/src/main/java/com/oriole/ocean/: ControllerExceptionHandler.java  OceanCollectionServiceApplication.java
ocean-collection-service/src/main/java/com/oriole/ocean/controller/: UserCollectionController.java
ocean-collection-service/src/main/java/com/oriole/ocean/service/: UserCollectionService.java  UserCollectionServiceImpl.java
ocean-collection-service/src/main/java/com/oriole/ocean/service/impl/: UserCollectionServiceImpl.java
ocean-collection-service/src/main/resources/: bootstrap.yaml
ocean-common/: pom.xml
ocean-common/src/main/java/com/oriole/ocean/common/auth/: AuthUser.java  AuthUserMethodArgumentResolver.java
ocean-common/src/main/java/com/oriole/ocean/common/dto/: UserSearchDTO.java
ocean-common/src/main/java/com/oriole/ocean/common/enumerate/: BehaviorExtraInfo.java  BehaviorType.java  DocStatisticItemType.java  EvaluateType.java  MainType.java  NotifyAction.java  NotifySubscriptionTargetType.java  NotifyType.java  ResultCode.java  ThirdLoginUniv.java  UserInfoLevel.java  VipOperationState.java  VipOperationType.java  WalletMoneyType.java
ocean-common/src/main/java/com/oriole/ocean/common/service/: FileExtraService.java  FileSearchService.java  FileService.java  NotifyService.java  NotifySubscriptionService.java  UserBehaviorService.java  UserInfoService.java  (+1 more)
ocean-common/src/main/resources/: es-settings.json
ocean-docs-file-service/: pom.xml
ocean-docs-file-service/src/main/java/com/oriole/ocean/: OceanDocsFileServiceApplication.java
ocean-docs-file-service/src/main/java/com/oriole/ocean/config/: OSSConfig.java
ocean-docs-file-service/src/main/java/com/oriole/ocean/controller/: DocIOController.java
ocean-docs-file-service/src/main/java/com/oriole/ocean/dao/: FileUploadTempDao.java
ocean-docs-file-service/src/main/java/com/oriole/ocean/service/: FileUploadTempService.java
ocean-docs-file-service/src/main/java/com/oriole/ocean/utils/: OpenOfficeUtils.java  PdfUtils.java
ocean-docs-file-service/src/main/resources/: bootstrap.yaml
ocean-docs-file-service/src/test/java/com/oriole/: AppTest.java
ocean-docs-service/: Dockerfile  pom.xml
ocean-docs-service/src/main/java/com/oriole/ocean/: OceanDocsServiceApplication.java
ocean-docs-service/src/main/java/com/oriole/ocean/config/: MybatisPlusConfig.java  NacosConfigConfiguration.java
ocean-docs-service/src/main/java/com/oriole/ocean/controller/: DocClassificationController.java  DocFunctionController.java  DocInfoController.java  DocSearchController.java
ocean-docs-service/src/main/java/com/oriole/ocean/dao/: FileCheckDao.java  FileDao.java  FileExtraDao.java  FileSearchDao.java  FileTagDao.java  GroupDao.java  TagDao.java  TypeDao.java
ocean-docs-service/src/main/java/com/oriole/ocean/service/: DocGroupServiceImpl.java  DocIndexServiceImpl.java  DocTagServiceImpl.java  DocTypeServiceImpl.java  ESearchServiceImpl.java  FileCheckServiceImpl.java  FileExtraServiceImpl.java  FileSearchServiceImpl.java  FileServiceImpl.java
ocean-docs-service/src/main/resources/: bootstrap.yaml
ocean-docs-service/src/main/resources/mapper/: FileMapper.xml
ocean-docs-service/src/test/java/com/oriole/: UserBaseInfoServiceTest.java  UserInfoServiceTest.java
ocean-docs-service/src/test/java/com/oriole/ocean/controller/: getnotacceptedfilelistbyfilestatementtest.java
ocean-gateway/: Dockerfile  pom.xml
ocean-gateway/src/main/java/com/oriole/ocean/gateway/: OceanGatewayApplication.java
ocean-gateway/src/main/resources/: application.yaml
ocean-qa-service/: pom.xml
ocean-qa-service/src/main/java/com/oriole/ocean/: OceanQaServiceApplication.java
ocean-qa-service/src/main/java/com/oriole/ocean/config/: AsyncConfig.java  ElasticsearchConfig.java  QaOSSConfig.java  WebConfig.java
ocean-qa-service/src/main/java/com/oriole/ocean/controller/: AnswerController.java  LikeController.java  QaFileController.java  QuestionController.java
ocean-qa-service/src/main/java/com/oriole/ocean/qaObjectStorage/: AliOSSUtils.java  ObjectStorageUtils.java
ocean-qa-service/src/main/java/com/oriole/ocean/repository/: AnswerRepository.java  MongoQuestionRepository.java  QuestionRepository.java
ocean-qa-service/src/main/java/com/oriole/ocean/service/: AnswerService.java  DataSyncService.java  QuestionService.java  SequenceGeneratorService.java
ocean-qa-service/src/main/resources/: application.properties  banner.txt  bootstrap.yaml  es-index-config.json
ocean-qa-service/src/test/java/com/oriole/ocean/: OceanQaServiceApplicationTests.java  TestSuite.java
ocean-qa-service/src/test/java/com/oriole/ocean/integration/: AnswerServiceIntegrationTest.java  LikeControllerIntegrationTest.java  QuestionServiceIntegrationTest.java
ocean-qa-service/src/test/resources/: application-test.yml
ocean-user-service/: Dockerfile  pom.xml
ocean-user-service/src/main/java/com/oriole/ocean/: ControllerExceptionHandler.java  OceanUserServiceApplication.java
ocean-user-service/src/main/java/com/oriole/ocean/config/: MybatisPlusConfig.java
ocean-user-service/src/main/java/com/oriole/ocean/controller/: AuthController.java  UserFunctionController.java  UserInfoController.java  UserWalletController.java
ocean-user-service/src/main/java/com/oriole/ocean/dao/: UserCertificationDao.java  UserDao.java  UserExtraDao.java  WalletChangeRecordDao.java  WalletDao.java
ocean-user-service/src/main/java/com/oriole/ocean/service/: UserFunctionServiceImpl.java  UserInfoServiceImpl.java  searchUserWithPagingTest.java  searchUserWithPagingWholeTest.java  updateUserInfoTest.java  updateUserInfoWholeTest.java
ocean-user-service/src/main/resources/: bootstrap.yaml
ocean-user-service/src/test/java/com/oriole/ocean/controller/: UserInfoControllerTest.java
ocean-user-service/src/test/java/com/oriole/ocean/service/: UpdateUserInfoTest.java  searchUsersWithPagingTest.java
(+122 files in other folders)
